<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
    crossorigin="anonymous"
    referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <style>
        .footer-1 {
    background:  #0d0d0d;
    color: #fff;
    padding: 2px 20px;
}

.footer-1 p {
    font-size: 20px;
    text-align: left;
    padding-left: 6px;
    padding-bottom: 10px;
}

.footer-1 ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
}

.footer-1 ul li {
    width: 35px;
    height: 35px;
    background-color:  #220cc8;
    margin: 0 10px;
    text-align: center;
    padding-top: 8px;
    font-size: 18px;
    border-radius: 50%;
    transition: .5s;
    color: #fff;
}



.footer-1 ul li a {
    color: #fff;
}

/* Footer 2 styles */
.footer-2 {
    background: #0d0d0d;
    padding: 20px 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    color: #fff;
}

.footer-2 .item {
    width: 250px;
    height: auto;
    margin-bottom: 9px;
}

.footer-2 .item h2 {
    text-transform: uppercase;
    font-size: 24px;
    margin-bottom: 0;
    color: #fff;
    letter-spacing: 2px;
    text-align: center;
}

.footer-2 .item p {
    font-size: 14px;
}

.footer-2 .item ul {
    list-style: none;
}

.footer-2 .item ul li {
    margin-bottom: 8px;
    padding: 0%;
    padding-left: 15%;
    color: #fff;
}

.footer-2 .item ul li a {
    text-decoration: none;
    color: #fff;
    transition: .3s;
    padding-left: 10px;

}



.footer-2 .item ul li a:hover {
    color: rgb(0, 132, 255);
}

/* Logo styles */
.logo {
    background: #0d0d0d;
    padding: 20px;
    text-align: center;
    height: 110px;
}

.logo img {
    color: #fff;
    text-decoration: none;
    width: 120px;
}

footer {
    background-color: #0d0d0d;
    color: #fff;
    padding: 10px;
  }
  
  .footer-content p {
    margin: 0;
    text-align: center;
  }
        /* Add responsive styles here */
        @media screen and (max-width: 768px) {
            .header {
                padding: 20px 5%;
            }
            .navbar a {
                margin: 0 10px;
            }
            .social-media a {
                width: 20px;
                height: 30px;
                font-size: 20px;
            
            
            }

            .header.social-media a i{
                color: #d11313;
                
            }
            .home-content h1 {
                font-size: 40px;
            }
            .home-content h3 {
                font-size: 28px;
            }
            .home-content p {
                font-size: 14px;
            }
            .btn {
                padding: 8px 20px;
                font-size: 14px;
            }
            .home {
                padding: 30px 5% 0;
            }
            .home-img {
                width: 300px;
                right: -10%;
                height: 300px;
            }
            .home-img .rhombus img {
                top: 80px;
                left: -200px;
                max-width: 500px;
            }
            .home .rhombus2 {
                width: 500px;
                height: 500px;
                top: -18%;
                right: -20%;
            }
            .footer-2 .item {
                width: calc(50% - 20px);
            }
            .footer-2 {
                padding: 20px;
            }
        }
    </style>
</head>
<body>

     <header class="header">

          <a href="#" class="log">KMN</a>

        <nav class="navbar">
            <a href="index.html" style="--i:1;" class="active">Home</a>
            <a href="service.html" style="--i:4;">Services</a>
            <a href="contact.html" style="--i:5;">Contact</a>
            <a href="about.html" style="--i:2;">About</a>
            
        </nav>

          <div class="social-media">
               <a href="#" style="--i:1;"><i class="fab fa-twitter"></i></a>
               <a href="#" style="--i:2;"><i class="fab fa-facebook-f"></i></a>
               <a href="#" style="--i:3;"><i class="fab fa-instagram"></i></a>
          </div>
        
     </header>

     <section class="home">
          <div class="home-content">
               <h1>K M N Automobile Services</h1>
               <h3>Welcome Back!</h3>
               <p>Welcome to KMN Automotive Services, where your vehicle's well-being is our top priority. Our skilled technicians provide exceptional maintenance, repairs, and diagnostics to keep your car running smoothly. With our new online appointment booking system, scheduling your service is easier than ever. Experience convenience and quality with KMN Automotive Services today.</p>
               <a href="login.html" class="btn">Your Appointment</a>
          </div>
          <div class="home-img">
               <div class="rhombus">
                    <img src="car.png" alt="">
               </div>
          </div>
          <div class="rhombus2"></div>
     </section>


     <footer>
          <div class="footer-1">
              <p>Get connected with us on social network!</p>
              <ul>
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                  <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              </ul>
          </div>
          <div class="footer-2">
              <div class="item">
                  <h2>branches</h2><br>
                  <ul>
                      <li><a href="#">Negombo</a></li>
                      <li><a href="#">Gampaha</a></li>
                      <li><a href="#">Kandy</a></li>
                      <li><a href="#"></a>Anuradhapura</li>
                  </ul>
              </div>
              <div class="item">
                  <h2>useful link</h2><br>
                  <ul>
                      <li><a href="loging.html">Appointment</a></li>
                      <li><a href="service.html">Services</a></li>
                      <li><a href="contact.html">Contact</a></li>
                      <li><a href="index.html">Home</a></li>
                  </ul>
              </div>
              <div class="item">
                  <h2>products</h2><br>
                  <ul>
                      <li><a href="service.html"></a>Services</li>
                      <li><a href="#"></a>Vehicle Parts</li>
                      <li><a href="#"></a>Customer Care</li>
                  </ul>
              </div>
              <div class="item">
                  <h2>contact</h2><br>
                  <ul>
                      <li>
                          <a href="#">
                              <i class="fa-solid fa-house"></i>
                              <span>Colombo 07,Srilanka</span>
                          </a>
                      </li>
      
                      <li>
                          <a href="#">
                              <i class="fa-solid fa-envelope"></i>
                              <span>kmnservices@gmail.com</span>
                          </a>
                      </li>
      
                      <li>
                          <a href="#">
                              <i class="fa-solid fa-phone"></i>
                              <span>+9477 284 5678</span>
                          </a>
                      </li>
      
                      <li>
                          <a href="#">
                              <i class="fa-solid fa-print"></i>
                              <span>025 567 8367</span>
                          </a>
                      </li>
                  </ul>
              </div>
          </div>
          <div class="logo">
              <img src="icon without circle.png" alt="#">
          </div>
      </footer>
      
      <footer>
          <div class="footer-content">
              <center>
            <p>&copy; 2024 KMN International,(Pvt).Ltd</p>
          
              </center>
          </div>
        </footer>

</body>
</html>

